<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwitterDLViewController" customModule="YoutubeDL" customModuleProvider="target">
            <connections>
                <outlet property="blurOverlay" destination="om8-pD-DHy" id="YdR-A7-mGT"/>
                <outlet property="errorLabel" destination="F1w-QK-TSc" id="tfW-hY-s2s"/>
                <outlet property="progressBar" destination="E8h-SA-kV3" id="YAl-sZ-96V"/>
                <outlet property="thumbnailDisplay" destination="79k-Nf-jQh" id="CS2-6k-UsD"/>
                <outlet property="view" destination="fO9-WW-xd3" id="SXn-2D-gvR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fO9-WW-xd3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-QK-TSc">
                    <rect key="frame" x="10" y="408" width="394" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zot-me-eYY" userLabel="Thumbnail Container View">
                    <rect key="frame" x="10" y="44" width="394" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79k-Nf-jQh">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="79k-Nf-jQh" firstAttribute="centerY" secondItem="zot-me-eYY" secondAttribute="centerY" id="0WP-eU-1Nz"/>
                        <constraint firstItem="79k-Nf-jQh" firstAttribute="width" relation="lessThanOrEqual" secondItem="zot-me-eYY" secondAttribute="width" id="PKY-xk-P0S"/>
                        <constraint firstItem="79k-Nf-jQh" firstAttribute="leading" secondItem="zot-me-eYY" secondAttribute="leading" priority="250" id="V3a-lL-M97"/>
                        <constraint firstItem="79k-Nf-jQh" firstAttribute="top" secondItem="zot-me-eYY" secondAttribute="top" priority="250" id="gOH-s1-OSi"/>
                        <constraint firstAttribute="bottom" secondItem="79k-Nf-jQh" secondAttribute="bottom" priority="250" id="gQY-FV-fCn"/>
                        <constraint firstAttribute="trailing" secondItem="79k-Nf-jQh" secondAttribute="trailing" priority="250" id="kNg-jt-bpO"/>
                        <constraint firstItem="79k-Nf-jQh" firstAttribute="height" relation="lessThanOrEqual" secondItem="zot-me-eYY" secondAttribute="height" id="o4X-Zc-IjR"/>
                        <constraint firstAttribute="height" priority="250" constant="300" id="pqb-oC-URS"/>
                        <constraint firstItem="79k-Nf-jQh" firstAttribute="centerX" secondItem="zot-me-eYY" secondAttribute="centerX" id="xqC-h2-Shd"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om8-pD-DHy">
                    <rect key="frame" x="5" y="44" width="404" height="300"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cjh-SH-hEY">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhD-DV-Vla" customClass="VideoControlsView" customModule="YoutubeDL" customModuleProvider="target">
                    <rect key="frame" x="10" y="368" width="394" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="k8S-Ph-Zhi"/>
                    </constraints>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-SA-kV3">
                    <rect key="frame" x="10" y="344" width="394" height="2"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="QhD-DV-Vla" firstAttribute="centerX" secondItem="FQh-RT-Aiu" secondAttribute="centerX" id="0q3-1Q-Cy9"/>
                <constraint firstItem="E8h-SA-kV3" firstAttribute="centerX" secondItem="FQh-RT-Aiu" secondAttribute="centerX" id="9HE-sa-E8A"/>
                <constraint firstItem="zot-me-eYY" firstAttribute="bottom" secondItem="om8-pD-DHy" secondAttribute="bottom" id="AiN-bH-JXg"/>
                <constraint firstItem="F1w-QK-TSc" firstAttribute="top" secondItem="QhD-DV-Vla" secondAttribute="bottom" constant="10" id="EY0-CN-v5C"/>
                <constraint firstItem="F1w-QK-TSc" firstAttribute="width" secondItem="FQh-RT-Aiu" secondAttribute="width" constant="-20" id="FDP-Sa-pMW"/>
                <constraint firstItem="E8h-SA-kV3" firstAttribute="width" secondItem="zot-me-eYY" secondAttribute="width" id="IcF-ZJ-VAi"/>
                <constraint firstItem="QhD-DV-Vla" firstAttribute="top" secondItem="om8-pD-DHy" secondAttribute="bottom" constant="24" id="Lpn-dA-mAu"/>
                <constraint firstItem="FQh-RT-Aiu" firstAttribute="top" secondItem="om8-pD-DHy" secondAttribute="top" id="NOU-q3-UAY"/>
                <constraint firstItem="QhD-DV-Vla" firstAttribute="width" secondItem="FQh-RT-Aiu" secondAttribute="width" constant="-20" id="Pl9-A2-ifV"/>
                <constraint firstItem="F1w-QK-TSc" firstAttribute="centerX" secondItem="FQh-RT-Aiu" secondAttribute="centerX" id="QUB-gb-rRC"/>
                <constraint firstItem="om8-pD-DHy" firstAttribute="width" secondItem="FQh-RT-Aiu" secondAttribute="width" multiplier="0.975845" id="RfS-UD-wWM"/>
                <constraint firstItem="zot-me-eYY" firstAttribute="top" secondItem="FQh-RT-Aiu" secondAttribute="top" id="fTb-fG-NWo"/>
                <constraint firstItem="zot-me-eYY" firstAttribute="width" secondItem="FQh-RT-Aiu" secondAttribute="width" constant="-20" id="kbI-1R-Pdq"/>
                <constraint firstItem="zot-me-eYY" firstAttribute="centerX" secondItem="FQh-RT-Aiu" secondAttribute="centerX" id="pOk-ya-OV9"/>
                <constraint firstItem="E8h-SA-kV3" firstAttribute="top" secondItem="om8-pD-DHy" secondAttribute="bottom" id="rv8-bM-3Lo"/>
                <constraint firstItem="om8-pD-DHy" firstAttribute="centerX" secondItem="FQh-RT-Aiu" secondAttribute="centerX" id="udM-WC-tyR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FQh-RT-Aiu"/>
            <point key="canvasLocation" x="131.8840579710145" y="718.52678571428567"/>
        </view>
    </objects>
</document>
