<templateSet group="user">
  <template name="action" value="export const $bigName$: &quot;$bigName$&quot; = &quot;$bigName$&quot;&#10;export const $name$ = () =&gt; ({&#10;    type: $bigName$,&#10;    payload: { isTyping },&#10;})&#10;export type $mediumName$ = ReturnType&lt;typeof $name$&gt;" description="Create a new Redux action" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bigName" expression="capitalizeAndUnderscore(name)" defaultValue="" alwaysStopAt="false" />
    <variable name="mediumName" expression="capitalize(name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>