<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgV-WN-pDX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Meme_Folder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-T9-M9u">
                                <rect key="frame" x="80" y="48" width="254" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akf-17-HIq">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="30"/>
                                        <state key="normal" title="click to simulate &quot;share&quot; pressed"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aw9-JF-S5G"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="afM-Aw-XR2">
                                        <rect key="frame" x="234" y="5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="akf-17-HIq" secondAttribute="bottom" id="5B2-Ln-lNo"/>
                                    <constraint firstItem="akf-17-HIq" firstAttribute="top" secondItem="oW2-T9-M9u" secondAttribute="top" id="fba-0M-9B3"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-UF-c22">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xFS-UF-c22" secondAttribute="bottom" id="GQ7-Lq-Kaz"/>
                            <constraint firstItem="oW2-T9-M9u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zaa-bO-xzx"/>
                            <constraint firstItem="oW2-T9-M9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="hRb-Qf-XVI"/>
                            <constraint firstItem="xFS-UF-c22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sIC-Yd-HLo"/>
                            <constraint firstItem="xFS-UF-c22" firstAttribute="top" secondItem="oW2-T9-M9u" secondAttribute="bottom" id="tfG-fb-q9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFS-UF-c22" secondAttribute="trailing" id="upo-au-UK0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Media" image="photo.on.rectangle" catalog="system" id="vfe-3R-3kn"/>
                    <connections>
                        <outlet property="coolButton" destination="akf-17-HIq" id="VWC-1y-Fsz"/>
                        <outlet property="recentPhotosContainer" destination="xFS-UF-c22" id="1pC-Fn-rAP"/>
                        <outlet property="testActivityView" destination="afM-Aw-XR2" id="uwM-hR-wxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-109"/>
        </scene>
        <!--Paste a Link-->
        <scene sceneID="sMx-xg-f85">
            <objects>
                <viewController id="qgV-WN-pDX" customClass="PasteLinkViewController" customModule="Meme_Folder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAk-6W-icU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79j-Kh-fRg">
                                <rect key="frame" x="59.5" y="704" width="295" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste a Twitter Link Here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-hl-xqF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="240" id="dls-Hv-EFj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-Vr-VWp">
                                        <rect key="frame" x="248" y="0.0" width="47" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go!"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J1d-Vr-VWp" secondAttribute="trailing" id="F6C-F3-fhE"/>
                                    <constraint firstItem="J1d-Vr-VWp" firstAttribute="leading" secondItem="Ttm-hl-xqF" secondAttribute="trailing" constant="8" id="GA1-qh-OUJ"/>
                                    <constraint firstItem="Ttm-hl-xqF" firstAttribute="leading" secondItem="79j-Kh-fRg" secondAttribute="leading" id="Nvq-bG-TNF"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttm-hl-xqF" secondAttribute="bottom" id="Qkz-YB-EMz"/>
                                    <constraint firstItem="Ttm-hl-xqF" firstAttribute="top" secondItem="79j-Kh-fRg" secondAttribute="top" id="hOX-Ef-S0n"/>
                                    <constraint firstAttribute="bottom" secondItem="J1d-Vr-VWp" secondAttribute="bottom" id="tJu-tC-5Iw"/>
                                    <constraint firstItem="J1d-Vr-VWp" firstAttribute="top" secondItem="79j-Kh-fRg" secondAttribute="top" id="yY7-fS-JIY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-zn-qI2">
                                <rect key="frame" x="152" y="762" width="110" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Paste and Go"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Status Label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-Ow-YxN">
                                <rect key="frame" x="149.5" y="659.5" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-0C-2xc">
                                <rect key="frame" x="48.5" y="432" width="317" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Populate Clipboard (test suspended account)"/>
                                <connections>
                                    <action selector="populateClipboard2:" destination="qgV-WN-pDX" eventType="touchUpInside" id="MhK-ki-3qD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-e5-m4h">
                                <rect key="frame" x="74.5" y="544" width="265" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Populate Clipboard (test WALTER gif)"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udS-S4-Uhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lYp-zn-qI2" firstAttribute="top" secondItem="Ttm-hl-xqF" secondAttribute="bottom" constant="24" id="0Mv-2J-kVY"/>
                            <constraint firstItem="udS-S4-Uhe" firstAttribute="bottom" secondItem="lYp-zn-qI2" secondAttribute="bottom" constant="20" id="1aD-QP-tj6"/>
                            <constraint firstItem="udS-S4-Uhe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="79j-Kh-fRg" secondAttribute="trailing" constant="8" id="6FT-Pa-nRj"/>
                            <constraint firstItem="Rlq-Ow-YxN" firstAttribute="centerX" secondItem="udS-S4-Uhe" secondAttribute="centerX" id="8ef-dY-WSf"/>
                            <constraint firstItem="79j-Kh-fRg" firstAttribute="centerX" secondItem="udS-S4-Uhe" secondAttribute="centerX" id="EOU-l5-lxs"/>
                            <constraint firstItem="udS-S4-Uhe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rlq-Ow-YxN" secondAttribute="trailing" constant="8" id="R3m-um-cwy"/>
                            <constraint firstItem="79j-Kh-fRg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="udS-S4-Uhe" secondAttribute="leading" constant="8" id="RRw-Uk-X6f"/>
                            <constraint firstItem="JnS-e5-m4h" firstAttribute="centerX" secondItem="udS-S4-Uhe" secondAttribute="centerX" id="RWd-gh-VZY"/>
                            <constraint firstItem="Qct-0C-2xc" firstAttribute="centerX" secondItem="udS-S4-Uhe" secondAttribute="centerX" id="Rjg-H2-lnD"/>
                            <constraint firstItem="Qct-0C-2xc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="udS-S4-Uhe" secondAttribute="leading" constant="48.5" id="VPQ-2V-weh"/>
                            <constraint firstItem="lYp-zn-qI2" firstAttribute="centerX" secondItem="udS-S4-Uhe" secondAttribute="centerX" id="XB4-kd-WQa"/>
                            <constraint firstItem="Rlq-Ow-YxN" firstAttribute="top" secondItem="JnS-e5-m4h" secondAttribute="bottom" constant="84.5" id="aAN-dJ-2sc"/>
                            <constraint firstItem="udS-S4-Uhe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qct-0C-2xc" secondAttribute="trailing" constant="48.5" id="dd3-0T-btz"/>
                            <constraint firstItem="udS-S4-Uhe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JnS-e5-m4h" secondAttribute="trailing" constant="20" id="ivC-3v-ruP"/>
                            <constraint firstItem="Rlq-Ow-YxN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="udS-S4-Uhe" secondAttribute="leading" constant="8" id="mwt-cM-hgV"/>
                            <constraint firstItem="JnS-e5-m4h" firstAttribute="top" secondItem="Qct-0C-2xc" secondAttribute="bottom" constant="81" id="rWT-MP-9bg"/>
                            <constraint firstItem="Ttm-hl-xqF" firstAttribute="top" secondItem="Rlq-Ow-YxN" secondAttribute="bottom" constant="24" id="ukw-6T-m76"/>
                            <constraint firstItem="JnS-e5-m4h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="udS-S4-Uhe" secondAttribute="leading" constant="20" id="xBi-EA-C4S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paste a Link" image="link" catalog="system" id="y2A-HK-anu"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="1aD-QP-tj6" id="Opz-Sn-NSW"/>
                        <outlet property="copyExampleTwitterLinkButton" destination="JnS-e5-m4h" id="C1g-dd-51a"/>
                        <outlet property="goButton" destination="J1d-Vr-VWp" id="DC1-uO-a7P"/>
                        <outlet property="pasteAndGoButton" destination="lYp-zn-qI2" id="akI-X4-drR"/>
                        <outlet property="statusLabel" destination="Rlq-Ow-YxN" id="scs-bF-ZBS"/>
                        <outlet property="tweetLinkInput" destination="Ttm-hl-xqF" id="M8W-g3-JY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbX-Ql-leY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="551.11607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="34A-jO-Qvp">
            <objects>
                <tabBarController id="xaV-7z-ZOk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLR-rL-r54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qgV-WN-pDX" kind="relationship" relationship="viewControllers" id="Buw-dn-hZJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe0-YN-H4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
