<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilesizeButton" customModule="YoutubeDL" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="bnS-qr-l4s" id="jI9-Kc-HEs"/>
                <outlet property="dimensions" destination="Xu0-BM-yBM" id="FjM-jt-Frt"/>
                <outlet property="filesize" destination="Imd-Af-Y4T" id="5Yx-bp-KW8"/>
                <outlet property="press" destination="L1s-Ie-Jaq" id="Uwm-NM-BBI"/>
                <outlet property="statusLabel" destination="wRe-YV-pBI" id="n37-9G-tVI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-qr-l4s" customClass="RoundedCornerView" customModule="YoutubeDL" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="148"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-Zn-cWz" userLabel="Centerer">
                            <rect key="frame" x="16" y="43.5" width="118" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="300x400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-BM-yBM" userLabel="dimensions">
                                    <rect key="frame" x="24" y="0.0" width="70" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="100 KB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-Af-Y4T" userLabel="filesize">
                                    <rect key="frame" x="32" y="40.5" width="54" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Imd-Af-Y4T" firstAttribute="centerX" secondItem="h5F-Zn-cWz" secondAttribute="centerX" id="2rv-wW-CV6"/>
                                <constraint firstItem="Xu0-BM-yBM" firstAttribute="top" secondItem="h5F-Zn-cWz" secondAttribute="top" id="4E3-UM-3aE"/>
                                <constraint firstItem="Imd-Af-Y4T" firstAttribute="centerX" secondItem="Xu0-BM-yBM" secondAttribute="centerX" id="EGG-wB-w0M"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Xu0-BM-yBM" secondAttribute="width" id="Meg-Md-YLk"/>
                                <constraint firstItem="Imd-Af-Y4T" firstAttribute="top" secondItem="Xu0-BM-yBM" secondAttribute="bottom" constant="20" id="c4d-En-TKS"/>
                                <constraint firstAttribute="bottom" secondItem="Imd-Af-Y4T" secondAttribute="bottom" id="cGr-X1-W6S"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Imd-Af-Y4T" secondAttribute="width" id="hyw-l9-ORO"/>
                                <constraint firstItem="Xu0-BM-yBM" firstAttribute="centerX" secondItem="h5F-Zn-cWz" secondAttribute="centerX" id="kG8-nM-5vo"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-YV-pBI" userLabel="status">
                            <rect key="frame" x="51.5" y="63.5" width="47" height="21"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstItem="h5F-Zn-cWz" firstAttribute="leading" secondItem="bnS-qr-l4s" secondAttribute="leading" constant="16" id="8kg-79-6Zl"/>
                        <constraint firstAttribute="trailing" secondItem="h5F-Zn-cWz" secondAttribute="trailing" constant="16" id="Kil-8i-EIe"/>
                        <constraint firstItem="wRe-YV-pBI" firstAttribute="centerY" secondItem="bnS-qr-l4s" secondAttribute="centerY" id="Xib-TL-Hvu"/>
                        <constraint firstItem="wRe-YV-pBI" firstAttribute="centerX" secondItem="bnS-qr-l4s" secondAttribute="centerX" id="aF6-Zp-qKe"/>
                        <constraint firstItem="h5F-Zn-cWz" firstAttribute="centerX" secondItem="bnS-qr-l4s" secondAttribute="centerX" id="nLF-zn-1Ws"/>
                        <constraint firstItem="h5F-Zn-cWz" firstAttribute="centerY" secondItem="bnS-qr-l4s" secondAttribute="centerY" id="tji-8Z-qVx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="255"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="bnS-qr-l4s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fe0-n6-Bxt"/>
                <constraint firstAttribute="trailing" secondItem="bnS-qr-l4s" secondAttribute="trailing" id="Oyp-rU-Flu"/>
                <constraint firstAttribute="bottom" secondItem="bnS-qr-l4s" secondAttribute="bottom" id="R3y-xJ-gf5"/>
                <constraint firstItem="bnS-qr-l4s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="als-ve-SAE"/>
                <constraint firstItem="bnS-qr-l4s" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tVv-Vq-wms"/>
                <constraint firstItem="bnS-qr-l4s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uhT-ff-YUd"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="L1s-Ie-Jaq" appends="YES" id="GIl-rT-kMm"/>
            </connections>
            <point key="canvasLocation" x="-78.260869565217391" y="-208.25892857142856"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="100" minimumPressDuration="0.0" id="L1s-Ie-Jaq">
            <connections>
                <action selector="pressMe:" destination="-1" id="F6c-gc-M1V"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
